<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue | Panache Papers</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        body {
            pointer-events: none;
        }

        .bookshelf-wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 250px;
            min-height: 600px;
            /* height: 100vh; */
            justify-content: center;
            position: relative;
            padding: 50px;
            box-sizing: border-box;
        }

        .bookshelf {
            max-width: 1000px;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-shrink: 0;
            z-index: -1;
            position: relative;
            height: 0px;
            box-sizing: border-box;
            border-bottom: 16px solid #f3f3f3;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            pointer-events: all;
        }

        .otherContent {
            pointer-events: all;
        }

        .bookshelf::before {
            content: "";
            position: absolute;
            top: 16px;
            background: linear-gradient(90deg, #fafafa 0%, #fff 100%);
            height: 26px;
            width: calc(100% + 40px);
            box-shadow: 0px -1px 6px rgba(0, 0, 0, 0.05), 0px 4px 16px rgba(0, 0, 0, 0.25);
            z-index: 2;
        }

        .bookshelf::after {
            content: "";
            height: 80px;
            width: calc(100% + 40px);
            position: absolute;
            top: 42px;
            display: block;
            background: linear-gradient(180deg, #f3f3f3 0%, rgba(255, 255, 255, 0) 100%);
            clip-path: polygon(0% 0%, 100% 0%, 97% 100%, 3% 100%);
            z-index: -1;
        }

        .books {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10%;
            width: 90%;
            margin: auto;
            transform: translateY(-100%);
            padding: 0 0 2px;
            z-index: -1;
            position: relative;
            top: 10px;
        }

        .book {
            --bg-image: url("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1581128232l/50214741.jpg");
            width: 100%;
            border-radius: 3px 0.5px 0.5px 3px;
            aspect-ratio: 0.688888889;
            position: relative;
        }

        .book:hover::before,
        .book:hover::after {
            transition: transform 600ms cubic-bezier(0.34, 1.56, 0.64, 1), opacity 600ms cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .book:hover::before {
            transform: translate(0, -70px) skew(3deg, -3deg) scale(1.35);
        }

        .book:hover::after {
            transform: translate(0, -70px) skew(3deg, -3deg) scale(1.275);
        }

        .book:hover:nth-of-type(even)::before {
            transform: translate(0, -70px) skew(-3deg, 3deg) scale(1.35);
        }

        .book:hover:nth-of-type(even)::after {
            transform: translate(0, -70px) skew(-3deg, 3deg) scale(1.275);
        }

        .book::before,
        .book::after {
            position: absolute;
            width: 100%;
            display: block;
            content: " ";
            transition: all 300ms ease-out;
            background: var(--bg-image) center center/cover no-repeat, #f3f3f3;
        }

        .book::before {
            height: 100%;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25), inset 2px 0px 2px 1px rgba(29, 27, 27, 0.2);
        }

        .book::after {
            height: 102%;
            filter: blur(10px);
            z-index: -1;
            opacity: 1;
        }
    </style>

</head>

<body>
    <a href="https://panachepapers.com/" class="m-5 otherContent" style="position: relative;top: 20px;" id="logo">
        <img src="https://cdn.shopify.com/s/files/1/0622/4838/6777/files/white_400x.png?v=1643462560"
            style="height: 60px;filter: invert();" alt="logo">
    </a>

    <div class="bookshelf-wrapper">
        <div class="bookshelf">
            <div class="books">
                <div class="book" onclick="showCatalogueModal('nameOfCatalogue', 'http://flowpaper.com/flipbook/https://flowpaper.com/example.pdf')"
                    style="cursor: pointer;--bg-image: url(https://g2.publuu.com/cover.php?iid=57840&pid=18199&page=1&time=1646669097);">
                </div>
                <div class="book" onclick="showCatalogueModal('nameOfCatalogue', 'http://flowpaper.com/flipbook/https://flowpaper.com/example.pdf')"
                    style="cursor: pointer;--bg-image: url(https://g2.publuu.com/cover.php?iid=57840&pid=18199&page=1&time=1646669097);">
                </div>
                <div class="book" onclick="showCatalogueModal('nameOfCatalogue', 'http://flowpaper.com/flipbook/https://flowpaper.com/example.pdf')"
                    style="cursor: pointer;--bg-image: url(https://g2.publuu.com/cover.php?iid=57840&pid=18199&page=1&time=1646669097);">
                </div>
                <div class="book" onclick="showCatalogueModal('nameOfCatalogue', 'http://flowpaper.com/flipbook/https://flowpaper.com/example.pdf')"
                    style="cursor: pointer;--bg-image: url(https://g2.publuu.com/cover.php?iid=57840&pid=18199&page=1&time=1646669097);">
                </div>
            </div>
        </div>
        <div style="height: 400px;"></div>
        <div class="bookshelf">
            <div class="books">
                <div class="book" onclick="showCatalogueModal('nameOfCatalogue', 'http://flowpaper.com/flipbook/https://flowpaper.com/example.pdf')"
                    style="cursor: pointer;--bg-image: url(https://g2.publuu.com/cover.php?iid=57840&pid=18199&page=1&time=1646669097);">
                </div>
                <div class="book" onclick="showCatalogueModal('nameOfCatalogue', 'http://flowpaper.com/flipbook/https://flowpaper.com/example.pdf')"
                    style="cursor: pointer;--bg-image: url(https://g2.publuu.com/cover.php?iid=57840&pid=18199&page=1&time=1646669097);">
                </div>
                <div class="book" onclick="showCatalogueModal('nameOfCatalogue', 'http://flowpaper.com/flipbook/https://flowpaper.com/example.pdf')"
                    style="cursor: pointer;--bg-image: url(https://g2.publuu.com/cover.php?iid=57840&pid=18199&page=1&time=1646669097);">
                </div>
                <div class="book" onclick="showCatalogueModal('nameOfCatalogue', 'http://flowpaper.com/flipbook/https://flowpaper.com/example.pdf')"
                    style="cursor: pointer;--bg-image: url(https://g2.publuu.com/cover.php?iid=57840&pid=18199&page=1&time=1646669097);">
                </div>
            </div>
        </div>
    </div>

    <div class="otherContent">


        <!-- this model opens up upon click on any catalogue buttons -->
        <div id="catalogueModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1"
            aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="myModalLabel1">
                            Catalogue
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        
                    </div>
                    <!-- <div class="modal-footer">
                        <button type="button" class="btn btn-secondary waves-effect"
                            data-bs-dismiss="modal">Close</button>
                    </div> -->
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>

    </div>

    <script>
        let myCatalogueModal = document.getElementById("catalogueModal");
        
        function showCatalogueModal(nameOfCatalogue, pdfUrl) {
            myCatalogueModal.querySelector(".modal-title").innerHTML = nameOfCatalogue;
            myCatalogueModal.querySelector(".modal-body").innerHTML = 
            `
            <iframe src="${pdfUrl}" width="100%" height="95%" style="border: none;" allowFullScreen>
            </iframe>
            `
            ;


            var catalogueModal = bootstrap.Modal.getOrCreateInstance(myCatalogueModal);

            catalogueModal.show();
        }


    </script>



</body>

</html>